{
  "name": "check",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/app-version": "^4.3.1",
    "@ionic-native/ble": "^4.3.1",
    "@ionic-native/camera": "^4.3.1",
    "@ionic-native/core": "4.3.0",
    "@ionic-native/crop": "^4.3.1",
    "@ionic-native/device": "^4.3.1",
    "@ionic-native/file": "^4.3.1",
    "@ionic-native/file-chooser": "^4.3.1",
    "@ionic-native/file-opener": "^4.3.1",
    "@ionic-native/file-path": "^4.3.1",
    "@ionic-native/file-transfer": "^4.3.1",
    "@ionic-native/geolocation": "^4.3.1",
    "@ionic-native/network": "^4.3.1",
    "@ionic-native/photo-viewer": "^4.3.1",
    "@ionic-native/screen-orientation": "^4.3.1",
    "@ionic-native/spinner-dialog": "^4.3.1",
    "@ionic-native/splash-screen": "4.3.0",
    "@ionic-native/sqlite": "^4.3.1",
    "@ionic-native/status-bar": "4.3.0",
    "@ionic-native/zip": "^4.3.1",
    "@ionic/storage": "2.0.1",
    "aes-js": "^3.1.0",
    "base64-js": "^1.2.1",
    "coordtransform": "^2.1.2",
    "crc": "^3.5.0",
    "echarts": "^3.7.2",
    "gps-distance": "0.0.4",
    "ionic-angular": "3.7.1",
    "ionicons": "3.0.0",
    "leancloud-storage": "^3.2.1",
    "moment": "^2.19.1",
    "mydatepicker": "^2.0.31",
    "node-sass": "^4.5.3",
    "progressbar.js": "^1.0.1",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18",
    "cordova-android": "~6.4.0"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.0",
    "typescript": "2.3.4",
    "ionic-plugin-keyboard": "~2.2.1",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-ionic-webview": "^1.1.11",
    "cordova-plugin-zip": "~3.1.0",
    "cordova-plugin-ble-central": "~1.1.4",
    "cordova-plugin-filechooser": "~1.0.1",
    "cordova-plugin-filepath": "~1.0.2",
    "cordova-plugin-app-version": "~0.1.9",
    "cordova-plugin-network-information": "~1.3.3",
    "cordova-plugin-file-transfer": "~1.6.3",
    "com-sarriaroman-photoviewer": "~1.1.10",
    "cordova-plugin-camera": "~2.4.1",
    "cordova-plugin-crop": "~0.3.1",
    "cordova-plugin-listpicker": "~2.2.2",
    "cordova-sqlite-storage": "~2.0.4",
    "cordova-plugin-file-opener2": "~2.0.19",
    "cz.blocshop.socketsforcordova": "https://github.com/blocshop/sockets-for-cordova",
    "cordova-plugin-native-spinner": "~1.1.3",
    "cordova-plugin-geolocation": "~2.4.3",
    "cordova-plugin-screen-orientation": "~2.0.1",
    "cordova-plugin-statusbar": "~2.2.3",
    "com.pylonproducts.wifiwizard": "~0.2.11"
  },
  "description": "An Ionic project",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-zip": {},
      "cordova-plugin-ble-central": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-file-transfer": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-listpicker": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-file-opener2": {},
      "cz.blocshop.socketsforcordova": {},
      "cordova-plugin-native-spinner": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-statusbar": {},
      "com.pylonproducts.wifiwizard": {}
    }
  }
}